{
    "name": "personal-expense-tracker",
    "version": "1.0.0",
    "description": "Personal Expense Tracker API",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "sqlite3": "^5.1.2",
      "body-parser": "^1.19.0",
      "sequelize": "^6.29.3"
    },
    "author": "Kailash16",
    "license": "ISC"
  }
  